<!-- my_template.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Aktywa</title>
    <style>
            /* Top-bar styles */
        .top-bar {
            background-color: #dcdcdc;
            padding: 20px;
            text-align: center;
        }

        .top-bar a {
            margin: 10px;
            padding: 15px 20px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .top-bar a:hover {
            background-color: #f2f2f2;
        }


        /* Body styles */
        body {
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Header styles */
        h1, h2 {
            background-color: #dcdcdc;
            padding: 10px;
            margin: 20px 0;
        }

         h2 {
            background-color: #dcdcdc;
            padding: 10px;
            margin: 20px 0;
            font-size: 16px
        }

        /* Table styles */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Form styles */
        form {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 5px;
            width: 200px;
        }

        .form-row {
            display: inline-block;
            align-items: right;
            margin-left: 20px;
        }

        .form-row label {
            margin-right: 10px;
        }

        button[type="submit"] {
            padding: 10px;
            background-color: #dcdcdc;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
<div class="top-bar">
    <a href="{% url 'index' %}">Strona Główna</a>
    <a href="{% url 'asset' %}">Aktywa</a>
    <a href="{% url 'income' %}">Dochody</a>
    <a href="{% url 'outcome' %}">Wydatki</a>
</div>

<h1>Lista twoich aktywów</h1>

<table>
    <thead>
    <tr>
        <th>Nazwa</th>
        <th>Wartość</th>
    </tr>
    </thead>
    <tbody>
    {% for asset in assets %}
    <tr>
        <td>{{ asset.name }}</td>
        <td>{{ asset.value }}</td>
        <td>
            <form action="{% url 'delete_asset' asset.id %}" method="POST">
                {% csrf_token %}
                <button type="submit">Usuń</button>
            </form>
        </td>
    </tr>
    {% endfor %}
    </tbody>

    <tr>
        <td><strong>Suma aktywów:</strong></td>
        <td><strong>{{ total_value }}</strong></td>
        <td></td>
    </tr>
</table>

<h2 style="margin-bottom: 20px;">Dodaj nowe aktywo</h2>

<form action="{% url 'add_asset' %}" method="POST" style="margin-bottom: 20px;">
    {% csrf_token %}
    <div class="form-row">
        <label for="name">Nazwa:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div class="form-row">
        <label for="value">Wartość:</label>
        <input type="number" id="value" name="value" required>
    </div>
    <button type="submit">Zapisz aktywo</button>
</form>
</body>
</html>